[gd_scene load_steps=5 format=3 uid="uid://c3nqa71wje4m8"]

[ext_resource type="Texture2D" uid="uid://b0cpa8lml02pq" path="res://assets/levels/level_1.png" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://61y57nrk42vt" path="res://assets/levels/level_2.png" id="2_mx8sn"]
[ext_resource type="Texture2D" uid="uid://u6ijpo4syoqu" path="res://assets/levels/level_3.png" id="3_ppgk2"]
[ext_resource type="Texture2D" uid="uid://jnysvo4ke2cw" path="res://assets/levels/level_4.png" id="4_2r41h"]

[node name="Level" type="Node2D"]

[node name="Level1" type="Sprite2D" parent="."]
texture = ExtResource("1_2q6dc")
centered = false
metadata/_edit_lock_ = true

[node name="Level2" type="Sprite2D" parent="."]
position = Vector2(0, 4849)
texture = ExtResource("2_mx8sn")
centered = false
metadata/_edit_lock_ = true

[node name="Level3" type="Sprite2D" parent="."]
position = Vector2(0, 9850)
texture = ExtResource("3_ppgk2")
centered = false
metadata/_edit_lock_ = true

[node name="Level4" type="Sprite2D" parent="."]
position = Vector2(0, 15015)
texture = ExtResource("4_2r41h")
centered = false
metadata/_edit_lock_ = true
