[gd_scene load_steps=5 format=3 uid="uid://bw8x5ot16f4vr"]

[ext_resource type="Script" uid="uid://bnkgsbtg1px2l" path="res://scripts/game.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cry565eg4xaqi" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c3nqa71wje4m8" path="res://scenes/level.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://74dbxxifoh4v" path="res://scenes/overlay.tscn" id="4_1bvp3"]

[node name="Game" type="Node2D"]
z_index = 1
script = ExtResource("1_1bvp3")
metadata/_edit_lock_ = true

[node name="Level" parent="." instance=ExtResource("2_1bvp3")]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(720, 150)

[node name="CameraOffset" type="Marker2D" parent="Player"]
position = Vector2(0, 600)

[node name="Camera2D" type="Camera2D" parent="Player/CameraOffset"]
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_right = 1440
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Overlay" parent="CanvasLayer" instance=ExtResource("4_1bvp3")]
metadata/_edit_lock_ = true

[node name="Score" parent="CanvasLayer/Overlay" index="0"]
mouse_filter = 1

[node name="CenterContainer2" parent="CanvasLayer/Overlay/Score" index="5"]
mouse_filter = 1

[node name="ColorRect" parent="CanvasLayer/Overlay" index="1"]
mouse_filter = 2

[editable path="CanvasLayer/Overlay"]
